# Sudoku-Solver

./: .gitlab-ci.yml  README.md  settings.gradle
domain/: build.gradle
domain/src/main/java/sudokuSolver/domain/: Coordinate.java  Sudoku.java  SudokuSolver.java
domain/src/test/java/sudokuSolver/domain/: SudokuSolverTest.java  SudokuTest.java
