plugins {
    // Tell Gradle that we are builing java as a library (non-executable piece of code intended for use by other applications).
    id 'java'
    id 'java-library'
    id 'jacoco'

}

repositories {
    // Specify the repository mirror that we want to download our dependencies from. Maven Central is configured by default when creating a new Gradle project.
    mavenCentral()
}

dependencies {
    // Download JUnit so that we can use it in our tests.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.8.2"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    // For running our tests, use the test runner provided by JUnit.
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
} 

jacocoTestReport {
    dependsOn test
    reports{
        csv.required = true
    }
} 

// jacocoTestCoverageVerification {
//     dependsOn test
//     violationRules {
//         rule {
//             limit {
//                 minimum = 0.6
//             }
//         }
//     }
// }


// jacocoTestReport.dependsOn jacocoTestCoverageVerification